<!DOCTYPE html>
<html>
    <head>
        <title>Radio Buttons As Cards</title>
        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style media="screen">
        *,
*:before,
*:after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: #f5f7ff;
  font-family: 'Poppins',sans-serif;
  color: #2c2c51;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card{
  height: 150px;
  width: 200px;
  position: relative;
}
input[type="radio"]{
  -webkit-appearance: none;
  appearance: none;
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  box-shadow: 7px 7px 15px rgba(2,28,53,0.08);
  cursor: pointer;
  outline: none;
}
input[type="radio"]:before{
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  background-color: #f9fafd;
  border: 1px solid #e2e6f3;
  border-radius: 50%;
  top: 35px;
  right: 20px;
}
input[type="radio"]:after{
  content: "";
  position: absolute;
  height: 13px;
  width: 13px;
  background-color: transparent;
  border-radius: 50%;
  top: 39.5px;
  right: 24.5px;
}
label{
  position: absolute;
  margin: 20px;
  cursor: pointer;
}
h5{
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.5px;
  margin: 15px 0 20px 0;
}
h2{
  font-size: 28px;
}
span{
  font-weight: 400;
  font-size: 18px;
  color: #7b7b93;
}
input[type="radio"]:hover{
  transform: scale(1.05);
}
input[type="radio"]:checked{
  border: 3px solid #478bfb;
}
input[type="radio"]:checked:after{
  background-color: #478bfb;
}


        </style>
    </head>
    <body>
        <div class="card">
            <input type="radio" name="pricing" id="card1">
            <label for="card1">
                <h5>BASIC</h5>
                <h2>
                    <span>$</span>
                    15
                    <span>/month</span>
                </h2>
            </label>
        </div>
        <div class="card">
            <input type="radio" name="pricing" id="card2" checked>
            <label for="card2">
                <h5>STANDARD</h5>
                <h2>
                    <span>$</span>
                    35
                    <span>/month</span>
                </h2>
            </label>
        </div>
        <div class="card">
            <input type="radio" name="pricing" id="card3">
            <label for="card3">
                <h5>PREMIUM</h5>
                <h2>
                    <span>$</span>
                    120
                    <span>/month</span>
                </h2>
            </label>
        </div>
    </body>
</html>